
{%  load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" type="image/png" href="{% static 'register/images/icons/favicon.ico' %}"/>

<title>Login</title>
<style>
/* Basics */
html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background: #f0f0f0;
    background:url("{% static 'register/images/logback.jpg' %}");

}
#container {
    position: fixed;
    width: 340px;
    height: 330px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
	background: #fff;
    border-radius: 50px;
/*    border: 1px solid #ccc;
*/    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    background-color: violet;
	
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: violet;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 300px;
    height: 35px;
    border-radius: 30px;
-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
	}


input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
	font-size: 11px;
    color: #444;
    text-shadow: 0 1px 0 #fff;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    background-color: violet; /*IE fallback*/
    
    border-radius: 30px;
    cursor: pointer;
}
</style>

</head>

<body>
    <!-- Begin Page Content -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="{% url 'register' %}"><h2 style="color:violet">Chatthru..!</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
</nav>
<br><br><br>
    <div id="container">
        <form  method="POST">
                                {% csrf_token %}

            <center><h4 style="color:black">SIGN-IN</h4></center> 

            <label for="username" style="color:black"><h6>Username:</h6></label>
            <input type="text" id="username" name="username">
            <label for="password" style="color:black"><h6>Password:</h6></label>
            <input type="password" id="password" name="password">
            
                <input type="submit" value="Login">
            
        </form>
    </div>

    <script type="text/javascript">
        
        {% if messages %}
        {% for msg in messages %}
        alert("{{ msg.message }}")

    {% endfor %}
    {% endif %}
    </script>
</body>
</html>
